{"cells":[{"cell_type":"markdown","metadata":{},"source":["### Reading and Understanding the Dataset"]},{"cell_type":"code","execution_count":5,"metadata":{"_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","trusted":true},"outputs":[{"ename":"OSError","evalue":"'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[39m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\__init__.py:879\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    878\u001b[0m rc_temp \u001b[39m=\u001b[39m {}\n\u001b[1;32m--> 879\u001b[0m \u001b[39mwith\u001b[39;49;00m _open_file_or_url(fname) \u001b[39mas\u001b[39;49;00m fd:\n\u001b[0;32m    880\u001b[0m     \u001b[39mtry\u001b[39;49;00m:\n","File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgen)\n\u001b[0;32m    138\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\__init__.py:856\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    855\u001b[0m fname \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 856\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(fname, encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mas\u001b[39;00m f:\n\u001b[0;32m    857\u001b[0m     \u001b[39myield\u001b[39;00m f\n","\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[1;32mc:\\Users\\sharm\\Desktop\\lab\\car-price-prediction.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/sharm/Desktop/lab/car-price-prediction.ipynb#W1sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m pd\u001b[39m.\u001b[39mset_option(\u001b[39m\"\u001b[39m\u001b[39mdisplay.max_rows\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m,\u001b[39m\"\u001b[39m\u001b[39mdisplay.max_columns\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/sharm/Desktop/lab/car-price-prediction.ipynb#W1sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m warnings\u001b[39m.\u001b[39msimplefilter(action\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/sharm/Desktop/lab/car-price-prediction.ipynb#W1sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m plt\u001b[39m.\u001b[39;49mstyle\u001b[39m.\u001b[39;49muse(\u001b[39m'\u001b[39;49m\u001b[39mseaborn\u001b[39;49m\u001b[39m'\u001b[39;49m)\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[39m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mstyle\u001b[39m!r}\u001b[39;00m\u001b[39m is not a valid package style, path of style \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mfile, URL of style file, or library style name (library \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mstyles are listed in `style.available`)\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[39m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[39mfor\u001b[39;00m k \u001b[39min\u001b[39;00m style:  \u001b[39m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n","\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"]}],"source":["#import libraries\n","import pandas as pd\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","import os\n","import warnings\n","\n","%matplotlib inline\n","pd.set_option(\"display.max_rows\", None,\"display.max_columns\", None)\n","warnings.simplefilter(action='ignore')\n","plt.style.use('seaborn')"]},{"cell_type":"code","execution_count":null,"metadata":{"_cell_guid":"79c7e3d0-c299-4dcb-8224-4455121ee9b0","_uuid":"d629ff2d2480ee46fbb7e2d37f6b5fab8052498a","trusted":true},"outputs":[],"source":["#load dataset\n","df_main = pd.read_csv('../input/vehicle-dataset-from-cardekho/car data.csv')"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.head()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.shape"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.info()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["#numerical stats\n","df_main.describe()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["#missing values\n","df_main.isna().sum()"]},{"cell_type":"markdown","metadata":{},"source":["### Data Preprocessing"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main['Age'] = 2020 - df_main['Year']\n","df_main.drop('Year',axis=1,inplace = True)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.rename(columns = {'Selling_Price':'Selling_Price(lacs)','Present_Price':'Present_Price(lacs)','Owner':'Past_Owners'},inplace = True)"]},{"cell_type":"markdown","metadata":{},"source":["### Exploratory Data Analysis (EDA)"]},{"cell_type":"markdown","metadata":{},"source":["#### Univariate Analysis"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.columns"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["cat_cols = ['Fuel_Type','Seller_Type','Transmission','Past_Owners']\n","i=0\n","while i < 4:\n","    fig = plt.figure(figsize=[10,4])\n","    #ax1 = fig.add_subplot(121)\n","    #ax2 = fig.add_subplot(122)\n","    \n","    #ax1.title.set_text(cat_cols[i])\n","    plt.subplot(1,2,1)\n","    sns.countplot(x=cat_cols[i], data=df_main)\n","    i += 1\n","    \n","    #ax2.title.set_text(cat_cols[i])\n","    plt.subplot(1,2,2)\n","    sns.countplot(x=cat_cols[i], data=df_main)\n","    i += 1\n","    \n","    plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["num_cols = ['Selling_Price(lacs)','Present_Price(lacs)','Kms_Driven','Age']\n","i=0\n","while i < 4:\n","    fig = plt.figure(figsize=[13,3])\n","    #ax1 = fig.add_subplot(121)\n","    #ax2 = fig.add_subplot(122)\n","    \n","    #ax1.title.set_text(num_cols[i])\n","    plt.subplot(1,2,1)\n","    sns.boxplot(x=num_cols[i], data=df_main)\n","    i += 1\n","    \n","    #ax2.title.set_text(num_cols[i])\n","    plt.subplot(1,2,2)\n","    sns.boxplot(x=num_cols[i], data=df_main)\n","    i += 1\n","    \n","    plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main[df_main['Present_Price(lacs)'] > df_main['Present_Price(lacs)'].quantile(0.99)]"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main[df_main['Selling_Price(lacs)'] > df_main['Selling_Price(lacs)'].quantile(0.99)]"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main[df_main['Kms_Driven'] > df_main['Kms_Driven'].quantile(0.99)]"]},{"cell_type":"markdown","metadata":{},"source":["#### Bivariate/Multi-Variate Analysis"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["sns.heatmap(df_main.corr(), annot=True, cmap=\"RdBu\")\n","plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.corr()['Selling_Price(lacs)']"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.pivot_table(values='Selling_Price(lacs)', index = 'Seller_Type', columns= 'Fuel_Type')"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.pivot_table(values='Selling_Price(lacs)', index = 'Seller_Type', columns= 'Transmission')"]},{"cell_type":"markdown","metadata":{},"source":["### Data Preparation"]},{"cell_type":"markdown","metadata":{},"source":["#### Creating Dummies for Categorical Features"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.drop(labels='Car_Name',axis= 1, inplace = True)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.head()"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main = pd.get_dummies(data = df_main,drop_first=True) "]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df_main.head()"]},{"cell_type":"markdown","metadata":{},"source":["### Train-Test Split"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["# Separating target variable and its features\n","y = df_main['Selling_Price(lacs)']\n","X = df_main.drop('Selling_Price(lacs)',axis=1)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.model_selection import train_test_split"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)\n","print(\"x train: \",X_train.shape)\n","print(\"x test: \",X_test.shape)\n","print(\"y train: \",y_train.shape)\n","print(\"y test: \",y_test.shape)"]},{"cell_type":"markdown","metadata":{},"source":["### Model Creation/Evaluation"]},{"cell_type":"markdown","metadata":{},"source":["#### Applying regression models\n","1. Linear Regression \n","2. Ridge Regression\n","3. Lasso Regression\n","4. Random Forest Regression\n","5. Gradient Boosting regression"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.metrics import r2_score\n","from sklearn.model_selection import cross_val_score"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["CV = []\n","R2_train = []\n","R2_test = []\n","\n","def car_pred_model(model,model_name):\n","    # Training model\n","    model.fit(X_train,y_train)\n","            \n","    # R2 score of train set\n","    y_pred_train = model.predict(X_train)\n","    R2_train_model = r2_score(y_train,y_pred_train)\n","    R2_train.append(round(R2_train_model,2))\n","    \n","    # R2 score of test set\n","    y_pred_test = model.predict(X_test)\n","    R2_test_model = r2_score(y_test,y_pred_test)\n","    R2_test.append(round(R2_test_model,2))\n","    \n","    # R2 mean of train set using Cross validation\n","    cross_val = cross_val_score(model ,X_train ,y_train ,cv=5)\n","    cv_mean = cross_val.mean()\n","    CV.append(round(cv_mean,2))\n","    \n","    # Printing results\n","    print(\"Train R2-score :\",round(R2_train_model,2))\n","    print(\"Test R2-score :\",round(R2_test_model,2))\n","    print(\"Train CV scores :\",cross_val)\n","    print(\"Train CV mean :\",round(cv_mean,2))\n","    \n","    # Plotting Graphs \n","    # Residual Plot of train data\n","    fig, ax = plt.subplots(1,2,figsize = (10,4))\n","    ax[0].set_title('Residual Plot of Train samples')\n","    sns.distplot((y_train-y_pred_train),hist = False,ax = ax[0])\n","    ax[0].set_xlabel('y_train - y_pred_train')\n","    \n","    # Y_test vs Y_train scatter plot\n","    ax[1].set_title('y_test vs y_pred_test')\n","    ax[1].scatter(x = y_test, y = y_pred_test)\n","    ax[1].set_xlabel('y_test')\n","    ax[1].set_ylabel('y_pred_test')\n","    \n","    plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["#### Standard Linear Regression or Ordinary Least Squares"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.linear_model import LinearRegression\n","\n","lr = LinearRegression()\n","car_pred_model(lr,\"Linear_regressor.pkl\")"]},{"cell_type":"markdown","metadata":{},"source":["#### Ridge"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.linear_model import Ridge\n","from sklearn.model_selection import RandomizedSearchCV\n","\n","# Creating Ridge model object\n","rg = Ridge()\n","# range of alpha \n","alpha = np.logspace(-3,3,num=14)\n","\n","# Creating RandomizedSearchCV to find the best estimator of hyperparameter\n","rg_rs = RandomizedSearchCV(estimator = rg, param_distributions = dict(alpha=alpha))\n","\n","car_pred_model(rg_rs,\"ridge.pkl\")"]},{"cell_type":"markdown","metadata":{},"source":["#### Lasso"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.linear_model import Lasso\n","from sklearn.model_selection import RandomizedSearchCV\n","\n","ls = Lasso()\n","alpha = np.logspace(-3,3,num=14) # range for alpha\n","\n","ls_rs = RandomizedSearchCV(estimator = ls, param_distributions = dict(alpha=alpha))"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["car_pred_model(ls_rs,\"lasso.pkl\")"]},{"cell_type":"markdown","metadata":{},"source":["#### Random Forest"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.ensemble import RandomForestRegressor\n","from sklearn.model_selection import RandomizedSearchCV\n","\n","rf = RandomForestRegressor()\n","\n","# Number of trees in Random forest\n","n_estimators=list(range(500,1000,100))\n","# Maximum number of levels in a tree\n","max_depth=list(range(4,9,4))\n","# Minimum number of samples required to split an internal node\n","min_samples_split=list(range(4,9,2))\n","# Minimum number of samples required to be at a leaf node.\n","min_samples_leaf=[1,2,5,7]\n","# Number of fearures to be considered at each split\n","max_features=['auto','sqrt']\n","\n","# Hyperparameters dict\n","param_grid = {\"n_estimators\":n_estimators,\n","              \"max_depth\":max_depth,\n","              \"min_samples_split\":min_samples_split,\n","              \"min_samples_leaf\":min_samples_leaf,\n","              \"max_features\":max_features}\n","\n","rf_rs = RandomizedSearchCV(estimator = rf, param_distributions = param_grid)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["car_pred_model(rf_rs,'random_forest.pkl')"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["print(rf_rs.best_estimator_)"]},{"cell_type":"markdown","metadata":{},"source":["#### Gradient Boosting"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["from sklearn.ensemble import GradientBoostingRegressor\n","from sklearn.model_selection import RandomizedSearchCV\n","\n","gb = GradientBoostingRegressor()\n","\n","# Rate at which correcting is being made\n","learning_rate = [0.001, 0.01, 0.1, 0.2]\n","# Number of trees in Gradient boosting\n","n_estimators=list(range(500,1000,100))\n","# Maximum number of levels in a tree\n","max_depth=list(range(4,9,4))\n","# Minimum number of samples required to split an internal node\n","min_samples_split=list(range(4,9,2))\n","# Minimum number of samples required to be at a leaf node.\n","min_samples_leaf=[1,2,5,7]\n","# Number of fearures to be considered at each split\n","max_features=['auto','sqrt']\n","\n","# Hyperparameters dict\n","param_grid = {\"learning_rate\":learning_rate,\n","              \"n_estimators\":n_estimators,\n","              \"max_depth\":max_depth,\n","              \"min_samples_split\":min_samples_split,\n","              \"min_samples_leaf\":min_samples_leaf,\n","              \"max_features\":max_features}\n","\n","gb_rs = RandomizedSearchCV(estimator = gb, param_distributions = param_grid)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["car_pred_model(gb_rs,\"gradient_boosting.pkl\")"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["Technique = [\"LinearRegression\",\"Ridge\",\"Lasso\",\"RandomForestRegressor\",\"GradientBoostingRegressor\"]\n","results=pd.DataFrame({'Model': Technique,'R Squared(Train)': R2_train,'R Squared(Test)': R2_test,'CV score mean(Train)': CV})\n","display(results)"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.6"}},"nbformat":4,"nbformat_minor":4}
